<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hololive Vtuber介紹</title>
        <link rel="stylesheet" href="./css/style.css">
        <meta name="keywords" content="Hololive">
        <meta name="description" content="介紹Vtuber">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="./javascript/ENfirsthide.js"></script>
    </head>
    <body style="width: 100%;height: 100%;background: url(../test/p/ENfirst6.jpg);background-size: 100% 100%; background-repeat: no-repeat ;">
        <ul class="w6">
            <li><div><img src="../test/p/Sprite-0005.gif" alt=""></div></li>
        </ul>
        <ul class="w">
            <li class="a1"><a href="../test/home.html" class="a2">首頁</a></li>
            <li class="a1"><a href="../test/area.html" class="a2">地區</a></li>
            <li class="a1"><a href="../test/about.html" class="a2">關於我</a></li>
        </ul>
        <table style="background-color: white;">
            <tr style="margin-left: auto;margin-right: auto;">
                <th class="a10"><img src="../test/p/ENfirst1.jpg" alt="" class="p3" id="ENfirst1"></th>
                <th class="a10"><img src="../test/p/ENfirst2.jpg" alt="" class="p3" id="ENfirst2"></th>
                <th class="a10"><img src="../test/p/ENfirst3.jpg" alt="" class="p3" id="ENfirst3"></th>
            </tr>
            <tr>
                <td class="a11">
                    <div>
                        <div id="ENfirst1d" class="font_size3"> 
                            森美聲
                        </div>
                        <div id="ENfirst1sp" style="display: none;">
                            <table>
                                <tr>
                                    <th class="width1"><span class="font_size">本名：</span></th>
                                    <td class="font_size2" style="border: 1px solid #ed607c;">
                                        <span>森カリオペ</span><br>
                                        <span>もり かりおぺ</span><br>
                                        <span>森美聲</span><br>
                                        <span>Mori Calliope</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">別號：</span></th>
                                    <td class="font_size2" style="border: 1px solid #ed607c;">
                                        <span>Calli</span><br>
                                        <span>死神</span><br>
                                        <span>森大人（Mori-sama）</span><br>
                                        <span>蜜瓜（Cantaloupe）</span><br>
                                        <span>巨乳版露西婭（Boing Boing Rushia）</span><br>
                                        <span>咖喱歐派</span><br>
                                        <span>dad</span><br>
                                        <span>Your Mori Dad</span>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">髮色：</span></th>
                                    <td class="font_size2" style="border: 1px solid #ed607c;">
                                        <span style="color: #f5cbdb;">
                                            粉髮
                                        </span>
                                    </td>
                                    <td>
                                        <div class="div_color" style="background-color: #f5cbdb;" title="粉髮"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">生日：</span></th>
                                    <td class="font_size2" style="border: 1px solid #ed607c;"><span>04/04</span></td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">星座：</span></th>
                                    <td class="font_size2" style="border: 1px solid #ed607c;"><span>牡羊♈</span></td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">活動範圍：</span></th>
                                    <td class="font_size2" style="border: 1px solid #ed607c;">
                                        <a href="https://www.youtube.com/channel/UCL_qhgtOy0dy1Agp8vkySQg"><img src="./logo/48px-Logo_youtube.png" alt=""></a><br>
                                        <a href="https://twitter.com/moricalliope"><img src="./logo/35px-Twitter_logo.svg.png" alt=""></a><br>
                                        <a href="https://www.twitch.tv/moricalliope_hololiveen"><img src="./logo/29px-Twitch_Logo.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">所屬團體：</span></th>
                                    <td class="font_size2" style="border: 1px solid #ed607c;">
                                        <img src="./logo/113px-Hololive_EN_logo.png" alt=""><br>
                                        <span>(EN一期生 -神話)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">印象色：</span></th>
                                    <td class="font_size2" style="border: 1px solid #ed607c;">
                                        <span class="font_size2" style="color: #ed607c;">#ed607c</span>
                                    </td>
                                    <td>
                                        <div class="div_color" style="background-color: #ed607c;" title="#ed607c"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">emoji</span></th>
                                    <td class="font_size2" style="border: 1px solid #ed607c;">💀</td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">粉絲名：</span></th>
                                    <td class="font_size2" style="border: 1px solid #ed607c;">
                                        <span>
                                            Deadbeats
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">粉絲勳章：</span></th>
                                    <td class="font_size2" style="border: 1px solid #ed607c;">
                                        <span class="font_size4" style="background-color: #ed607c;border: 2px solid #ed607c;">
                                            Deadbeats
                                            <span class="font_size5" style="color: #ed607c;border: 2px solid #ed607c;">
                                                &nbsp;1&nbsp;
                                            </span>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">簡介：</span></th>
                                    <td class="font_size2_1" style="border: 1px solid #ed607c;">
                                        <span>是VTuber團體hololive English（hololive EN）的一期生成員，於2020年9月開始活動。</span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
                <td class="a11">
                    <div>
                        <div id="ENfirst2d" class="font_size3"> 
                            小鳥遊琪亞拉
                        </div>
                        <div id="ENfirst2sp" style="display: none;">
                            <table>
                                <tr>
                                    <th class="width1"><span class="font_size">本名：</span></th>
                                    <td class="font_size2" style="border: 1px solid #fb602c;">
                                        <span>小鳥遊キアラ</span><br>
                                        <span>たかなし きあら</span><br>
                                        <span>小鳥遊琪亞拉</span><br>
                                        <span>Takanashi Kiara</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">別號：</span></th>
                                    <td class="font_size2" style="border: 1px solid #fb602c;">
                                        <span>店長（Tenchou）</span><br>
                                        <span>臭鳥（Kusotori）（Calli專用）</span><br>
                                        <span>Kiwawa</span><br>
                                        <span>雞</span><br>
                                        <span>火雞</span><br>
                                        <span>蔥油雞</span><br>
                                        <span>Bottom Left</span><br>
                                        <span>Mum</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">髮色：</span></th>
                                    <td class="font_size2" style="border: 1px solid #fb602c;">
                                        <span style="color: #fb602c;">
                                            橙
                                        </span>
                                        <span style="color: #69ebc9;">
                                            青
                                        </span>
                                        <span>漸變</span>
                                    </td>
                                    <td>
                                        <div class="div_color" style="background:linear-gradient(to right, #fb602c 0%,#fb602c 50%,#69ebc9 51%,#69ebc9 100%);" title="橙青漸變"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">生日：</span></th>
                                    <td class="font_size2" style="border: 1px solid #fb602c;"><span>07/06</span></td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">星座：</span></th>
                                    <td class="font_size2" style="border: 1px solid #fb602c;"><span>巨蟹♋</span></td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">活動範圍：</span></th>
                                    <td class="font_size2" style="border: 1px solid #fb602c;">
                                        <a href="https://www.youtube.com/channel/UCHsx4Hqa-1ORjQTh9TYDhww"><img src="./logo/48px-Logo_youtube.png" alt=""></a><br>
                                        <a href="https://twitter.com/takanashikiara"><img src="./logo/35px-Twitter_logo.svg.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">所屬團體：</span></th>
                                    <td class="font_size2" style="border: 1px solid #fb602c;">
                                        <img src="./logo/113px-Hololive_EN_logo.png" alt=""><br>
                                        <span>(EN一期生 -神話)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">印象色：</span></th>
                                    <td class="font_size2" style="border: 1px solid #fb602c;">
                                        <span class="font_size2" style="color: #fb602c;">#fb602c</span>
                                    </td>
                                    <td>
                                        <div class="div_color" style="background-color: #fb602c;" title="#fb602c"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">emoji</span></th>
                                    <td class="font_size2" style="border: 1px solid #fb602c;">🐔</td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">粉絲名：</span></th>
                                    <td class="font_size2" style="border: 1px solid #fb602c;">
                                        <span>
                                            Kiara Fried Phoenix（簡稱KFP）
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">粉絲勳章：</span></th>
                                    <td class="font_size2" style="border: 1px solid #fb602c;">
                                        <span class="font_size4" style="background-color: #fb602c;border: 2px solid #fb602c;">
                                            KFP
                                            <span class="font_size5" style="color: #fb602c;border: 2px solid #fb602c;">
                                                &nbsp;1&nbsp;
                                            </span>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">簡介：</span></th>
                                    <td class="font_size2_1" style="border: 1px solid #fb602c;">
                                        <span>是VTuber團體hololive English（hololive EN）的一期生成員，於2020年9月開始活動。</span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
                <td class="a11">
                    <div>
                        <div id="ENfirst3d" class="font_size3"> 
                            一伊那爾棲
                        </div>
                        <div id="ENfirst3sp" style="display: none;">
                            <table>
                                <tr>
                                    <th class="width1"><span class="font_size">本名：</span></th>
                                    <td class="font_size2" style="border: 1px solid #62567e;">
                                        <span>一伊那尓栖</span><br>
                                        <span>にのまえ いなにす</span><br>
                                        <span>一伊那爾棲</span><br>
                                        <span>Ninomae Ina’nis</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">別號：</span></th>
                                    <td class="font_size2" style="border: 1px solid #62567e;">
                                        <span>伊那（Ina）</span><br>
                                        <span>章魚（たこ）</span><br>
                                        <span>古神</span><br>
                                        <span>Punisher</span><br>
                                        <span>唐鳳</span><br>
                                        <span>一否二子</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">髮色：</span></th>
                                    <td class="font_size2" style="border: 1px solid #62567e;">
                                        <span style="color: #62567e;">
                                            紫髮
                                        </span>
                                    </td>
                                    <td>
                                        <div class="div_color" style="background-color: #62567e;" title="紫髮"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">生日：</span></th>
                                    <td class="font_size2" style="border: 1px solid #62567e;"><span>05/20</span></td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">星座：</span></th>
                                    <td class="font_size2" style="border: 1px solid #62567e;"><span>金牛♉</span></td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">活動範圍：</span></th>
                                    <td class="font_size2" style="border: 1px solid #62567e;">
                                        <a href="https://www.youtube.com/channel/UCMwGHR0BTZuLsmjY_NT5Pwg"><img src="./logo/48px-Logo_youtube.png" alt=""></a><br>
                                        <a href="https://twitter.com/ninomaeinanis"><img src="./logo/35px-Twitter_logo.svg.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">所屬團體：</span></th>
                                    <td class="font_size2" style="border: 1px solid #62567e;">
                                        <img src="./logo/113px-Hololive_EN_logo.png" alt=""><br>
                                        <span>(EN一期生 -神話)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">印象色：</span></th>
                                    <td class="font_size2" style="border: 1px solid #62567e;">
                                        <span class="font_size2" style="color: #62567e;">#62567e</span>
                                    </td>
                                    <td>
                                        <div class="div_color" style="background-color: #62567e;" title="#62567e"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">emoji</span></th>
                                    <td class="font_size2" style="border: 1px solid #62567e;">🐙</td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">粉絲名：</span></th>
                                    <td class="font_size2" style="border: 1px solid #62567e;">
                                        <span>
                                            Tentacult
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">粉絲勳章：</span></th>
                                    <td class="font_size2" style="border: 1px solid #62567e;">
                                        <span class="font_size4" style="background-color: #62567e;border: 2px solid #62567e;">
                                            Tentacult
                                            <span class="font_size5" style="color: #62567e;border: 2px solid #62567e;">
                                                &nbsp;1&nbsp;
                                            </span>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">簡介：</span></th>
                                    <td class="font_size2_1" style="border: 1px solid #62567e;">
                                        <span>是VTuber團體hololive English（hololive EN）的一期生成員，於2020年9月開始活動。</span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
            <tr style="margin-left: auto;margin-right: auto;">
                <th class="a10"><img src="../test/p/ENfirst4.jpg" alt="" class="p3" id="ENfirst4"></th>
                <th class="a10"><img src="../test/p/ENfirst5.jpg" alt="" class="p3" id="ENfirst5"></th>
                <th class="a10"><img src="../test/p/ENfirst6.jpg" alt="" class="p3" id="ENfirst6"></th>
            </tr>
            <tr>
                <td class="a11">
                    <div>
                        <div id="ENfirst4d" class="font_size3"> 
                            噶嗚·古拉
                        </div>
                        <div id="ENfirst4sp" style="display: none;background-color: rgb(170, 170, 170);">
                            <table>
                                <tr>
                                    <th class="width1"><span class="font_size">本名：</span></th>
                                    <td class="font_size2" style="border: 1px solid #35ade1;">
                                        <span>がうる・ぐら</span><br>
                                        <span>噶嗚·古拉</span><br>
                                        <span>Gawr Gura</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">別號：</span></th>
                                    <td class="font_size2" style="border: 1px solid #35ade1;">
                                        <span>Gura</span><br>
                                        <span>頂級掠食者(Apex Predator)</span><br>
                                        <span>鯊鯊</span><br>
                                        <span>鯊皇</span><br>
                                        <span>Baby Shark</span><br>
                                        <span>George</span><br>
                                        <span>議會殺手</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">髮色：</span></th>
                                    <td class="font_size2" style="border: 1px solid #35ade1;">
                                        <span style="color: white;">
                                            白髮
                                        </span>
                                        <span style="color: #35ade1;">
                                            （藍色挑染）
                                        </span>
                                    </td>
                                    <td>
                                        <div class="div_color" style="background:linear-gradient(to right, white 0%,white 50%,#35ade1 51%,#35ade1 100%);" title="白髮（藍色挑染）"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">生日：</span></th>
                                    <td class="font_size2" style="border: 1px solid #35ade1;"><span>06/20</span></td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">星座：</span></th>
                                    <td class="font_size2" style="border: 1px solid #35ade1;"><span>雙子♊</span></td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">活動範圍：</span></th>
                                    <td class="font_size2" style="border: 1px solid #35ade1;">
                                        <a href="https://www.youtube.com/channel/UCoSrY_IQQVpmIRZ9Xf-y93g"><img src="./logo/48px-Logo_youtube.png" alt=""></a><br>
                                        <a href="https://twitter.com/gawrgura"><img src="./logo/35px-Twitter_logo.svg.png" alt=""></a><br>
                                        <a href="https://www.twitch.tv/gawrgura"><img src="./logo/29px-Twitch_Logo.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">所屬團體：</span></th>
                                    <td class="font_size2" style="border: 1px solid #35ade1;">
                                        <img src="./logo/113px-Hololive_EN_logo.png" alt=""><br>
                                        <span>(EN一期生 -神話)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">印象色：</span></th>
                                    <td class="font_size2" style="border: 1px solid #35ade1;">
                                        <span class="font_size2" style="color: #35ade1;">#35ade1</span>
                                    </td>
                                    <td>
                                        <div class="div_color" style="background-color: #35ade1;" title="#35ade1"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">emoji</span></th>
                                    <td class="font_size2" style="border: 1px solid #35ade1;">🔱</td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">粉絲名：</span></th>
                                    <td class="font_size2" style="border: 1px solid #35ade1;">
                                        <span>
                                            Chumbuds
                                        </span><br>
                                        <span>
                                            Shrimp
                                        </span><br>
                                        <span>
                                            Membershrimp
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">粉絲勳章：</span></th>
                                    <td class="font_size2" style="border: 1px solid #35ade1;">
                                        <span class="font_size4" style="background-color: #35ade1;border: 2px solid #35ade1;">
                                            Chumbuds
                                            <span class="font_size5" style="color: #35ade1;border: 2px solid #35ade1;">
                                                &nbsp;1&nbsp;
                                            </span>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">簡介：</span></th>
                                    <td class="font_size2_1" style="border: 1px solid #35ade1;">
                                        <span>是VTuber團體hololive English（hololive EN）的一期生成員，於2020年9月開始活動。</span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
                <td class="a11">
                    <div>
                        <div id="ENfirst5d" class="font_size3"> 
                            阿米莉亞·華生
                        </div>
                        <div id="ENfirst5sp" style="display: none;">
                            <table>
                                <tr>
                                    <th class="width1"><span class="font_size">本名：</span></th>
                                    <td class="font_size2" style="border: 1px solid #f7db92;">
                                        <span>ワトソン・アメリア</span><br>
                                        <span>阿米莉亞·華生</span><br>
                                        <span>Watson Amelia</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">別號：</span></th>
                                    <td class="font_size2" style="border: 1px solid #f7db92;">
                                        <span>華生（Watson）</span><br>
                                        <span>阿梅（Ame）</span><br>
                                        <span>花生🥜</span><br>
                                        <span>格林姆林（Gremlin）</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">髮色：</span></th>
                                    <td class="font_size2" style="border: 1px solid #f7db92;">
                                        <span style="color: #f7db92;">
                                            金髮
                                        </span>
                                    </td>
                                    <td>
                                        <div class="div_color" style="background-color: #f7db92;" title="金髮"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">生日：</span></th>
                                    <td class="font_size2" style="border: 1px solid #f7db92;"><span>01/06</span></td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">星座：</span></th>
                                    <td class="font_size2" style="border: 1px solid #f7db92;"><span>摩羯♑</span></td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">活動範圍：</span></th>
                                    <td class="font_size2" style="border: 1px solid #f7db92;">
                                        <a href="https://www.youtube.com/channel/UCyl1z3jo3XHR1riLFKG5UAg"><img src="./logo/48px-Logo_youtube.png" alt=""></a><br>
                                        <a href="https://twitter.com/watsonameliaEN"><img src="./logo/35px-Twitter_logo.svg.png" alt=""></a><br>
                                        <a href="https://www.twitch.tv/watsonamelia_hololiveen"><img src="./logo/29px-Twitch_Logo.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">所屬團體：</span></th>
                                    <td class="font_size2" style="border: 1px solid #f7db92;">
                                        <img src="./logo/113px-Hololive_EN_logo.png" alt=""><br>
                                        <span>(EN一期生 -神話)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">印象色：</span></th>
                                    <td class="font_size2" style="border: 1px solid #f7db92;">
                                        <span class="font_size2" style="color: #f7db92;">#f7db92</span>
                                    </td>
                                    <td>
                                        <div class="div_color" style="background-color: #f7db92;" title="#f7db92"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">emoji</span></th>
                                    <td class="font_size2" style="border: 1px solid #f7db92;">🔎</td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">粉絲名：</span></th>
                                    <td class="font_size2" style="border: 1px solid #f7db92;">
                                        <span>
                                            Teamates
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">粉絲勳章：</span></th>
                                    <td class="font_size2" style="border: 1px solid #f7db92;">
                                        <span class="font_size4" style="background-color: #f7db92;border: 2px solid #f7db92;">
                                            Teamates
                                            <span class="font_size5" style="color: #f7db92;border: 2px solid #f7db92;">
                                                &nbsp;1&nbsp;
                                            </span>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">簡介：</span></th>
                                    <td class="font_size2_1" style="border: 1px solid #f7db92;">
                                        <span>是VTuber團體hololive English（hololive EN）的一期生成員，於2020年9月開始活動。</span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
                <td class="a11">
                    <div>
                        <div id="ENfirst6d" class="font_size3"> 
                            ⬆背景圖⬆
                        </div>
                        <div id="ENfirst6sp" style="display: none;">
                            <span class="font_size2_1">這是小編本人在這期裡面最喜歡的VTuber。</span><br>
                            <span class="font_size2_1">如果你們也喜歡Mori Calliope的話，歡迎加入Mori Calliope的頻道會員</span><br>
                            <span class="font_size2_1">以下是YT及Twitch連結</span><br>
                            <span class="font_size2_1">YT：<a href="https://www.youtube.com/channel/UCL_qhgtOy0dy1Agp8vkySQg"><img src="./logo/YT_Mori.png" alt="" style="width: 250px;height: 55px;"></a></span><br>
                            <span class="font_size2_1">Twitch：<a href="https://www.twitch.tv/moricalliope_hololiveen"><img src="./logo/Twitch_Mori.png" alt=""  style="width: 300px;height: 80px;"></span></a>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>