<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hololive Vtuber介紹</title>
        <link rel="stylesheet" href="../test/css/style.css">
        <meta name="keywords" content="Hololive">
        <meta name="description" content="介紹Vtuber">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="./javascript/INDthirdhide.js"></script>
    </head>
    <body style="width: 100%;height: 100%;background: url(../test/p/INDthird4.jpg);background-size: 100% 100%; background-repeat: no-repeat ;">
        <ul class="w6">
            <li><div><img src="../test/p/Sprite-0005.gif" alt=""></div></li>
        </ul>
        <ul class="w">
            <li class="a1"><a href="../test/home.html" class="a2">首頁</a></li>
            <li class="a1"><a href="../test/area.html" class="a2">地區</a></li>
            <li class="a1"><a href="../test/about.html" class="a2">關於我</a></li>
        </ul>
        <table style="background-color: white;">
            <tr style="margin-left: auto;margin-right: auto;">
                <th class="a10"><img src="../test/p/INDthird1.jpg" alt="" class="p3" id="INDthird1"></th>
                <th class="a10"><img src="../test/p/INDthird2.jpg" alt="" class="p3" id="INDthird2"></th>
                <th class="a10"><img src="../test/p/INDthird3.jpg" alt="" class="p3" id="INDthird3"></th>
            </tr>
            <tr>
                <td class="a11">
                    <div>
                        <div id="INDthird1d" class="font_size3"> 
                            Vestia Zeta
                        </div>
                        <div id="INDthird1sp" style="display: none;">
                            <table>
                                <tr>
                                    <th class="width1"><span class="font_size">本名：</span></th>
                                    <td class="font_size2" style="border: 1px solid #5a78b4;">
                                        <span>ベスティア・ゼータ</span><br>
                                        <span>Vestia Zeta</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">別號：</span></th>
                                    <td class="font_size2" style="border: 1px solid #5a78b4;">
                                        <span>Zeta</span><br>
                                        <span>V.7</span><br>
                                        <span>特務</span><br>
                                        <span>Z高達</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">髮色：</span></th>
                                    <td class="font_size2" style="border: 1px solid #5a78b4;">
                                        <span style="color: #bab9c3;">
                                            銀髮
                                        </span>
                                    </td>
                                    <td>
                                        <div class="div_color" style="background-color: #bab9c3;" title="銀髮"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">生日：</span></th>
                                    <td class="font_size2" style="border: 1px solid #5a78b4;"><span>11/07</span></td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">星座：</span></th>
                                    <td class="font_size2" style="border: 1px solid #5a78b4;"><span>天蠍♏</span></td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">活動範圍：</span></th>
                                    <td class="font_size2" style="border: 1px solid #5a78b4;">
                                        <a href="https://www.youtube.com/channel/UCTvHWSfBZgtxE4sILOaurIQ"><img src="./logo/48px-Logo_youtube.png" alt=""></a><br>
                                        <a href="https://twitter.com/vestiazeta"><img src="./logo/35px-Twitter_logo.svg.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">所屬團體：</span></th>
                                    <td class="font_size2" style="border: 1px solid #5a78b4;">
                                        <img src="./logo/90px-Hololive.png" alt=""><br>
                                        <span>(ID三期生)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">印象色：</span></th>
                                    <td class="font_size2" style="border: 1px solid #5a78b4;">
                                        <span class="font_size2" style="color: #5a78b4;">#5a78b4</span>
                                    </td>
                                    <td>
                                        <div class="div_color" style="background-color: #5a78b4;" title="#5a78b4"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">emoji</span></th>
                                    <td class="font_size2" style="border: 1px solid #5a78b4;">​📜</td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">粉絲名：</span></th>
                                    <td class="font_size2" style="border: 1px solid #5a78b4;">
                                        <span>
                                            Zecretary
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">粉絲勳章：</span></th>
                                    <td class="font_size2" style="border: 1px solid #5a78b4;">
                                        <span class="font_size4" style="background-color: #5a78b4;border: 2px solid #5a78b4;">
                                            Zecretary
                                            <span class="font_size5" style="color: #5a78b4;border: 2px solid #5a78b4;">
                                                &nbsp;1&nbsp;
                                            </span>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">簡介：</span></th>
                                    <td class="font_size2_1" style="border: 1px solid #5a78b4;">
                                        <span>是hololive印度尼西亞（hololive ID）三期生虛擬UP主中的一員，於2022年3月24日開始活動。</span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
                <td class="a11">
                    <div>
                        <div id="INDthird2d" class="font_size3"> 
                            Kaela Kovalskia
                        </div>
                        <div id="INDthird2sp" style="display: none;">
                            <table>
                                <tr>
                                    <th class="width1"><span class="font_size">本名：</span></th>
                                    <td class="font_size2" style="border: 1px solid #ff3d3d;">
                                        <span>カエラ・コヴァルスキア</span><br>
                                        <span>Kaela Kovalskia</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">別號：</span></th>
                                    <td class="font_size2" style="border: 1px solid #ff3d3d;">
                                        <span>Kaela</span><br>
                                        <span>Ela</span><br>
                                        <span>鐵匠</span><br>
                                        <span>企鵝</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">髮色：</span></th>
                                    <td class="font_size2" style="border: 1px solid #ff3d3d;">
                                        <span style="color: #ffdb4a;">
                                            金髮
                                        </span>
                                    </td>
                                    <td>
                                        <div class="div_color" style="background-color: #ffdb4a;" title="金髮"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">生日：</span></th>
                                    <td class="font_size2" style="border: 1px solid #ff3d3d;"><span>08/30</span></td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">星座：</span></th>
                                    <td class="font_size2" style="border: 1px solid #ff3d3d;"><span>處女♍</span></td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">活動範圍：</span></th>
                                    <td class="font_size2" style="border: 1px solid #ff3d3d;">
                                        <a href="https://www.youtube.com/channel/UCZLZ8Jjx_RN2CXloOmgTHVg"><img src="./logo/48px-Logo_youtube.png" alt=""></a><br>
                                        <a href="https://twitter.com/kaelakovalskia"><img src="./logo/35px-Twitter_logo.svg.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">所屬團體：</span></th>
                                    <td class="font_size2" style="border: 1px solid #ff3d3d;">
                                        <img src="./logo/90px-Hololive.png" alt=""><br>
                                        <span>(ID三期生)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">印象色：</span></th>
                                    <td class="font_size2" style="border: 1px solid #ff3d3d;">
                                        <span class="font_size2" style="color: #ff3d3d;">#ff3d3d</span>
                                    </td>
                                    <td>
                                        <div class="div_color" style="background-color: #ff3d3d;" title="#ff3d3d"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">emoji</span></th>
                                    <td class="font_size2" style="border: 1px solid #ff3d3d;">​🔨</td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">粉絲名：</span></th>
                                    <td class="font_size2" style="border: 1px solid #ff3d3d;">
                                        <span>
                                            Pemaloe
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">粉絲勳章：</span></th>
                                    <td class="font_size2" style="border: 1px solid #ff3d3d;">
                                        <span class="font_size4" style="background-color: #ff3d3d;border: 2px solid #ff3d3d;">
                                            Pemaloe
                                            <span class="font_size5" style="color: #ff3d3d;border: 2px solid #ff3d3d;">
                                                &nbsp;1&nbsp;
                                            </span>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">簡介：</span></th>
                                    <td class="font_size2_1" style="border: 1px solid #ff3d3d;">
                                        <span>是hololive印度尼西亞（hololive ID）三期生虛擬UP主中的一員，於2022年3月24日開始活動。</span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
                <td class="a11">
                    <div>
                        <div id="INDthird3d" class="font_size3"> 
                            Kobo Kanaeru
                        </div>
                        <div id="INDthird3sp" style="display: none;">
                            <table>
                                <tr>
                                    <th class="width1"><span class="font_size">本名：</span></th>
                                    <td class="font_size2" style="border: 1px solid #b4e1ff;">
                                        <span>こぼ・かなえる</span><br>
                                        <span>Kobo Kanaeru</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">別號：</span></th>
                                    <td class="font_size2" style="border: 1px solid #b4e1ff;">
                                        <span>Kobo</span><br>
                                        <span>Kobokan（洗手碗）</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">髮色：</span></th>
                                    <td class="font_size2" style="border: 1px solid #b4e1ff;">
                                        <span style="color: #b4e1ff;">
                                            藍髮
                                        </span>
                                    </td>
                                    <td>
                                        <div class="div_color" style="background-color: #b4e1ff;" title="藍髮"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">生日：</span></th>
                                    <td class="font_size2" style="border: 1px solid #b4e1ff;"><span>12/12</span></td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">星座：</span></th>
                                    <td class="font_size2" style="border: 1px solid #b4e1ff;"><span>射手♐</span></td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">活動範圍：</span></th>
                                    <td class="font_size2" style="border: 1px solid #b4e1ff;">
                                        <a href="https://www.youtube.com/channel/UCjLEmnpCNeisMxy134KPwWw"><img src="./logo/48px-Logo_youtube.png" alt=""></a><br>
                                        <a href="https://twitter.com/kobokanaeru"><img src="./logo/35px-Twitter_logo.svg.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">所屬團體：</span></th>
                                    <td class="font_size2" style="border: 1px solid #b4e1ff;">
                                        <img src="./logo/90px-Hololive.png" alt=""><br>
                                        <span>(ID三期生)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">印象色：</span></th>
                                    <td class="font_size2" style="border: 1px solid #b4e1ff;">
                                        <span class="font_size2" style="color: #b4e1ff;">#b4e1ff</span>
                                    </td>
                                    <td>
                                        <div class="div_color" style="background-color: #b4e1ff;" title="#b4e1ff"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">emoji</span></th>
                                    <td class="font_size2" style="border: 1px solid #b4e1ff;">​☔</td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">粉絲名：</span></th>
                                    <td class="font_size2" style="border: 1px solid #b4e1ff;">
                                        <span>
                                            Kobokerz
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">粉絲勳章：</span></th>
                                    <td class="font_size2" style="border: 1px solid #b4e1ff;">
                                        <span class="font_size4" style="background-color: #b4e1ff;border: 2px solid #b4e1ff;">
                                            Kobokerz
                                            <span class="font_size5" style="color: #b4e1ff;border: 2px solid #b4e1ff;">
                                                &nbsp;1&nbsp;
                                            </span>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="width1"><span class="font_size">簡介：</span></th>
                                    <td class="font_size2_1" style="border: 1px solid #b4e1ff;">
                                        <span>是hololive印度尼西亞（hololive ID）三期生虛擬UP主中的一員，於2022年3月24日開始活動。</span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
            <tr style="margin-left: auto;margin-right: auto;">
                <th class="a10"></th>
                <th class="a10"><img src="../test/p/INDthird4.jpg" alt="" class="p3" id="INDthird4"></th>
                <th class="a10"></th>
            </tr>
            <tr>
                <td class="a11"></td>
                <td class="a11">
                    <div>
                        <div id="INDthird4d" class="font_size3"> 
                            ⬆背景圖⬆
                        </div>
                        <div id="INDthird4sp" style="display: none;">
                            <span class="font_size2_1">這是小編本人在這期裡面最喜歡的VTuber。</span><br>
                            <span class="font_size2_1">如果你們也喜歡Kobo的話，歡迎加入Kobo的頻道會員</span><br>
                            <span class="font_size2_1">以下是YT連結</span><br>
                            <span class="font_size2_1">YT：<a href="https://www.youtube.com/channel/UCjLEmnpCNeisMxy134KPwWw"><img src="./logo/YT_Kobo.png" alt="" style="width: 250px;height: 55px;"></a></span>
                        </div>
                    </div>
                </td>
                <td class="a11"></td>
            </tr>
        </table>
    </body>
</html>